<!DOCTYPE html> < !-- Code de mon portofolio -- >
<html>
    <style> < !-- Style de page -- >
        body {
            font-family: Georgia, "Times New Roman",
                  Times, serif;
            color: purple;
            background-color: #e6c29c }
          h1 {
            font-family: Helvetica, Geneva, Arial,
                  SunSans-Regular, sans-serif }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(255, 255, 255);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        .active {
            background-color: #04AA6D;
          }
        

        </style>
    <head>
        <title>Mon portfolio</title>
    </head>
    <body>
        <h1>Mon portfolio</h1> < !-- Gabarit-- >
        <p>Bonjour, et bienvenue dans le portfolio de Bérénice.<br /> Aujourd'hui j'ai à l'honneur de vous présenter mes trois meilleurs projets réalisé dans le cours de Technologie avec Mr.Lessard.</p>
<h2>Pour les différents projets nous avons : </h2>
<ul class="active"> < !-- Liste de mes trois meilleurs projets + lien qui envoie sur les pages concernées -- >
    <li><a href="Support.html">Support de telephone</a></li>
    <li><a href="Maison.html">Plan</a></li>
    <li><a href="3D.html">3D</a></li>
    <li><a href="log.html">Log de travail</a></li>
  </ul>
<article>

    <footer> < !-- Pied de page -- >
      <p>2025 Tache final </p>
    </footer>
  </article>


</html>

