<!DOCTYPE html> < !-- Code pour les logs -- >
<html>
    <style> < !-- Style pour page log -- >
        body {
            font-family: Georgia, "Times New Roman",
                  Times, serif;
            color: purple;
            background-color: #e6c29c }
          h1 {
            font-family: Helvetica, Geneva, Arial,
                  SunSans-Regular, sans-serif }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(255, 255, 255);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }

        </style>
    <head>
        <title>Mon portfolio</title>
    </head>
    <body>
        <h1>Mon portfolio</h1> < !-- Gabarit -- >
        <p>Bonjour, et bienvenue dans le portfolio de Bérénice.<br /> Aujourd'hui j'ai à l'honneur de vous présenter mes trois meilleurs projets réalisé dans le cours de Technologie avec Mr.Lessard.</p>
<h2>Log de  travail</h2>
<table border="2" > < !--J'ai essayé de faire le tableau mais je n'y arrivait pas -- >
<tr> 
    <th rowspan="">Date</td>
    <th colspan="2">Personne</td>
    <th>Rétroaction</td>
    <th>Changements fait</td>
    <th>Capture</td>
</tr>

<tr>
    <td rowspan="2"> 21-Jan</td>
</tr>

</table>


    <footer>
      <p>2025 Tache final </p>
    </footer>


</html>

