<!DOCTYPE html> < !-- Code de ma page Support de téléphone-- >
<html>
    <style>
        body {
            font-family: Georgia, "Times New Roman",
                  Times, serif;
            color: purple;
            background-color: #e6c29c }
          h1 {
            font-family: Helvetica, Geneva, Arial,
                  SunSans-Regular, sans-serif }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(255, 255, 255);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }

        </style>
    <head>
        <title>Support de téléphone</title>
    </head>
    <body>
        <h1>Mon portfolio</h1>
        <p>Bonjour, et bienvenue dans le portfolio de Bérénice.<br />Aujourd'hui j'ai à l'honneur de vous présenter mes trois meilleurs projets réalisé dans le cours de Technologie avec Mr.Lessard.</p>
        <h2>Pour les différents projets nous avons : </h2>
        <h3>Support de téléphone en 3D sur Inventor</h3>
        <p>Pour cette tache, nous avons appris à réaliser un support de téléphone en 3D sur Inventor.</p>
        <p>Voici une image du support :</p>
        <img src="https://multimedia.bbycastatic.ca/multimedia/products/500x500/123/12384/12384118.jpg"/>

    </body>
</html>

